<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="51(B?o!EBaLi,6B@c-Xa">Player</variable><variable type="KIND_SpriteKind" id="0{D4v=WSwAb87:NbaAd]">Projectile</variable><variable type="KIND_SpriteKind" id="[AVLGz`wS6#b`hW0V)!)">Food</variable><variable type="KIND_SpriteKind" id="}+;L}.lh2OFLlJGybiO{">Enemy</variable><variable id="upaVS_3^lQN4k;N={T;p">spaceplane</variable><variable id="kl)[!1|Bn-J;5O?XAX|/">mySprite</variable><variable id="t@~RY*bYxg[.ZTh49d}]">mySprite2</variable><variable id="P4Xv#c7`z@KfGGKwm,TT">projectile</variable><variable id="DWnVT-{w+8AQk~O7`6jS">mySprite3</variable><variable id="^_TYsbJiQ9;na||8EF|$">bogey</variable></variables><block type="pxt-on-start" id="B)b,DO0kCk3oT}!I?0Z{" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=";p2LhU7]GfaE4au$^FqR"><field name="VAR" id="upaVS_3^lQN4k;N={T;p">spaceplane</field><value name="VALUE"><shadow type="math_number" id="..GbMk]4SoDMmv?eZ0B2"><field name="NUM">0</field></shadow><block type="spritescreate" id="(cb7OE/r^J8Q}FQSPc^9"><value name="img"><shadow type="screen_image_picker" id="LiR*)]bsDkJN{(;DdU?9"><field name="img">img`
..ccc.........ffffff....
..f4cc.......fcc22ff....
..f44cc...fffccccff.....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf222222222222b9999c..
.c22c222222222911199b2c.
f22ccccccc22229911b2222c
fffffcc222c222222222222f
.....f2224442222222222f.
....f222444fc2222222ff..
...c222444ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8!5YY5|V(Wv[xcO]-F}Y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="HQRn:EPSx),|z0yAQ39G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="66W:+^BgLDr`*~4GvDxH"><field name="VAR" id="upaVS_3^lQN4k;N={T;p">spaceplane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="um_tTQWM!V!QH(?@*0V."><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="wHjW#7{UsAo#DX$uzKn9"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="yPC6Ce,iRI}f}?krn?Y2"><value name="sprite"><block type="variables_get" id="l~FNZuDF?4l`TTxPkVJm"><field name="VAR" id="upaVS_3^lQN4k;N={T;p">spaceplane</field></block></value><value name="on"><shadow type="toggleOnOff" id="xkGvsU%{,!;2X![Xkj(="><field name="on">true</field></shadow></value><next><block type="hudSetLife" id=".=xeX{c*2LkRV]TpBD*5"><value name="value"><shadow type="math_number" id="XQMdiaZPiG-i[c?#RuAf"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="R$E)W_1*mq;NDC^cHT!4" x="-5" y="310"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="N7mcyLalBubbxZgf`-5|"><field name="VAR" id="P4Xv#c7`z@KfGGKwm,TT">projectile</field><value name="VALUE"><shadow type="math_number" id="K:=v-Vp~WbXeBK5_ELa-"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="(d!zxifI*~qA=YL5_$$8"><value name="img"><shadow type="screen_image_picker" id="Gk2h(UdO)A*Q7P_Z3_zs"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 7 7 7 7 . . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . . . . 7 7 7 7 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="C=ml?V:$/DohUm?lvkLY"><field name="VAR" id="upaVS_3^lQN4k;N={T;p">spaceplane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="YiKWUB~Ve`QhyQ9u8ftT"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@aDH)gSal2TV3`AM$Y|%"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="YOpcY[!A[OR##0oF/B-6" x="-8" y="477"><value name="period"><shadow type="timePicker" id="4#|3SX9K6XhmLLQtU`gP"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="(9Zr@x!/Q]N}`CHfauE{"><field name="VAR" id="^_TYsbJiQ9;na||8EF|$">bogey</field><value name="VALUE"><shadow type="math_number" id="{uuOKFFTq:A$gpThmFY]"><field name="NUM">0</field></shadow><block type="spritescreate" id="6c`$DsHTB0Ck:OIR=GIc"><value name="img"><shadow type="screen_image_picker" id=",5Lb-cODzMjdqdj66rZM"><field name="img">img`
..bbb.........dddddd....
..d7bb.......dbb66dd....
..d77bb...dddbbbbdd.....
..d677bbbb66667779bb....
..d667bb6666666677c8b...
..bd666666666666c8888b..
.b66b666666666811188c6b.
d66bbbbbbb66668811c6666b
dddddbb666b666666666666f
.....d6667776666666666f.
....d666777db6666666dd..
...b666777dddddddddd....
...b6666bdddb6d.........
...dddddddd6bbd.........
.......dddd6bd..........
........ddddd...........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n|`e$Xoc=+n6---qKjVv"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="UA9[X;P_g[,(IFy954Zd"><value name="sprite"><block type="variables_get" id="))-|U?=UfqUQ/c*{YL=#"><field name="VAR" id="^_TYsbJiQ9;na||8EF|$">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="oLLchq[@cjtC:wkU-eX!"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bQ(!5x/?elWQ1u4`{[ab"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="hQ/%yv}?DjN=RkL5.lG9"><value name="sprite"><block type="variables_get" id="(zIJ)[wG)x/JZ+=S}]06"><field name="VAR" id="^_TYsbJiQ9;na||8EF|$">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="?%@my~gx2OOX:MJ3)QY2"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="X?.?ysR1.W@^65%[T|34"><field name="index">13</field></shadow><block type="device_random" id="$d-5:Tf[19sh1x]P8Yi,"><value name="min"><shadow type="math_number" id="_@L.U{;=:SS1B#PHeO}F"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="B_]8Y5ctIW9U(PKQtG])"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="Vl!_O/:n7vUBTzK91$hf"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="N^+QH}J:h]a@{_z%dhRd"><field name="VAR" id="^_TYsbJiQ9;na||8EF|$">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="i3F:fj$Xm1CZGxprbWPd"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="jtO4hmUD*zfOtp/]=0-m" x="0" y="807"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="P_!dV0a0B`f@|8,x}%D2"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="STldG;pzz_l%4Lyu=VJO"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="jPFv?}U9BX=2Mk?E}hx1"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="d7oxHE;7aT}!x$:]9]NU"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="p[+2VZb$khs@459td}!v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="Lh?|=HV7F$*l@XB5|86Z"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="5t),a%KK3xa$07FECg?{"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="NC*#PZ$7K2icONK2%Xk_"><value name="value"><shadow type="math_number" id="QClh??:/lc2t[PwJMU7;"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="bY,%8SqMVq}XyI)YWz/C" x="2" y="1013"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Pn]ar`F+#sterPLbYH2A"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="(3Dsu-#2`Qe+MAcdg%ID"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="vk7(V*di)/fJi,Wd$|$*"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="U^0h4FI8O6WVO}vgIfem"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=")L9cd9:4m~1$oNZ-Qg62"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="A{;UWJ937uMPH?dVFr]R"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="TIGw+`5El.kq%l|01L=i"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="hxp#5yBE+d^~$;M@(:q{"><value name="amplitude"><shadow type="math_number_minmax" id="Tit#-BX{)7l2LcO]?sR="><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="-Ia2XJi{)~A{:jx[B|dv"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="vr^dQl8QM2saATYOK?=j"><value name="value"><shadow type="math_number" id="WF7,O@]#gpVv6285m]Rf"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>